/* GLOBAL */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body,
html,
#root {
  height: 100%;
  width: 100%;
  font-family: "Inter", sans-serif;
}

/* PARTICLE BACKGROUND */
.particles-bg {
  position: fixed !important;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 0;
}

/* APP THEMES */
.app.light {
  background: linear-gradient(135deg, #e0eafc, #cfdef3);
  color: #1a1a2e;
}

.app.dark {
  background: linear-gradient(135deg, #1f1f2e, #273043);
  color: #f1f5f9;
}

/* HEADER */
.header {
  position: relative;
  z-index: 2;
  padding: 1.5rem 3rem;
  backdrop-filter: blur(8px);
  background: rgba(255, 255, 255, 0.35);
  border-radius: 0 0 15px 15px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.app.dark .header {
  background: rgba(25, 25, 40, 0.7);
}

.logo {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  border: 3px solid #6366f1;
  transition: 0.3s ease;
}
.logo:hover {
  transform: scale(1.15) rotate(9deg);
}

.header h1 {
  margin-left: 15px;
  font-size: 2rem;
  color: #4f46e5;
}

.mode-toggle {
  border: 2px solid #4f46e5;
  background: transparent;
  color: #4f46e5;
  padding: 0.6rem 1.1rem;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 600;
  transition: 0.3s ease;
}
.mode-toggle:hover {
  background: #4f46e5;
  color: #fff;
}

/* SECTIONS */
.section {
  position: relative;
  z-index: 2;
  padding: 2rem 3rem;
}

.card {
  background: rgba(255, 255, 255, 0.85);
  backdrop-filter: blur(6px);
  border-radius: 15px;
  padding: 2rem;
  box-shadow: 0 12px 30px rgba(0, 0, 0, 0.1);
  margin-bottom: 2rem;
  animation: fadeIn 0.6s ease forwards;
  opacity: 0;
}

.app.dark .card {
  background: rgba(25, 25, 40, 0.8);
}

.card.centered {
  max-width: 650px;
  margin: auto;
}

input,
textarea,
select {
  width: 100%;
  padding: 0.85rem 1rem;
  margin-bottom: 1rem;
  border: 1px solid #bbb;
  border-radius: 10px;
  transition: 0.3s ease;
}

input:focus,
textarea:focus {
  border-color: #4f46e5;
  box-shadow: 0 0 6px rgba(79, 70, 229, 0.5);
  outline: none;
}

/* BUTTONS */
.primary {
  background: #6366f1;
  color: #fff;
  padding: 0.8rem 1.6rem;
  border: none;
  border-radius: 10px;
  font-weight: 600;
  cursor: pointer;
  transition: 0.3s ease;
}
.primary:hover {
  background: #4f46e5;
  transform: translateY(-2px);
}

.export-btn {
  border: 2px solid #6366f1;
  padding: 0.5rem 1rem;
  border-radius: 10px;
  color: #6366f1;
  cursor: pointer;
}
.export-btn:hover {
  background: #6366f1;
  color: #fff;
  transform: scale(1.05);
}

/* TODO ITEMS */
.todo {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 1.4rem;
  margin-bottom: 1rem;
  background: rgba(255, 255, 255, 0.85);
  backdrop-filter: blur(6px);
  border-left: 6px solid #6366f1;
  border-radius: 10px;
  animation: slideIn 0.5s ease forwards;
}

.app.dark .todo {
  background: rgba(35, 35, 55, 0.8);
  border-left-color: #4f46e5;
}

.todo.completed {
  text-decoration: line-through;
  opacity: 0.8;
  border-left-color: #22c55e;
}

.todo-content h3 {
  font-size: 1.2rem;
}
.todo-content p {
  font-size: 0.95rem;
  color: #555;
}

/* Actions */
.actions button {
  padding: 0.4rem 0.85rem;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
}
.actions button:hover {
  transform: scale(1.1);
}

.actions .danger {
  background: #ef4444;
  color: #fff;
}

/* EMPTY STATE */
.empty {
  text-align: center;
  font-size: 1.15rem;
  color: #888;
  padding: 2rem 0;
}

/* FOOTER */
footer.footer {
  text-align: center;
  padding: 1.4rem 0;
  color: #777;
}

/* TEXT HIGHLIGHT */
.highlight {
  background: #facc15;
  animation: pulse 1s infinite alternate ease-in-out;
}

/* Animations */
@keyframes fadeIn {
  to {
    opacity: 1;
  }
}
@keyframes slideIn {
  from {
    transform: translateX(-60px);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}
@keyframes pulse {
  0% {
    background: #facc15;
  }
  50% {
    background: #fde047;
  }
  100% {
    background: #facc15;
  }
}
/* PENDING TASKS */
.todo:not(.completed) {
  border-left-color: #f59e0b; /* Amber/orange for pending */
  position: relative;
  overflow: hidden;
}

/* Animated gradient pulse for pending tasks */
.todo:not(.completed)::before {
  content: "";
  position: absolute;
  top: 0;
  left: -150%;
  width: 250%;
  height: 100%;
  background: linear-gradient(
    120deg,
    rgba(245, 158, 11, 0.1) 0%,
    rgba(245, 158, 11, 0.3) 50%,
    rgba(245, 158, 11, 0.1) 100%
  );
  animation: pendingGlow 3s linear infinite;
  pointer-events: none;
  border-radius: 10px;
  z-index: 0;
}

.todo-content,
.actions {
  position: relative;
  z-index: 1; /* Ensure text/buttons stay above the animation */
}

@keyframes pendingGlow {
  0% {
    left: -150%;
  }
  100% {
    left: 100%;
  }
}

/* Completed tasks fade effect */
.todo.completed {
  animation: completedFade 1s forwards;
}

@keyframes completedFade {
  0% {
    opacity: 0;
    transform: translateX(-10px);
  }
  100% {
    opacity: 0.8;
    transform: translateX(0);
  }
}

/* Buttons hover animation */
.actions button {
  transition:
    transform 0.2s ease,
    box-shadow 0.2s ease;
}
.actions button:hover {
  transform: scale(1.12);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

/* Primary button subtle animation */
.primary {
  position: relative;
  overflow: hidden;
}
.primary::after {
  content: "";
  position: absolute;
  width: 120%;
  height: 0%;
  left: -10%;
  top: -50%;
  background: rgba(255, 255, 255, 0.2);
  transform: rotate(35deg);
  transition: all 0.5s ease;
}
.primary:hover::after {
  height: 300%;
}

/* Highlight animation */
.highlight {
  background: #facc15;
  animation: pulse 1s infinite alternate ease-in-out;
}

/* Card hover subtle lift */
.card {
  transition:
    transform 0.3s ease,
    box-shadow 0.3s ease;
}
.card:hover {
  transform: translateY(-4px);
  box-shadow: 0 16px 40px rgba(0, 0, 0, 0.15);
}
/* COMPLETED TASKS */
.todo.completed {
  border-left-color: #22c55e; /* Green for completed */
  position: relative;
  overflow: hidden;
}

/* Animated gradient pulse for completed tasks */
.todo.completed::before {
  content: "";
  position: absolute;
  top: 0;
  left: -150%;
  width: 250%;
  height: 100%;
  background: linear-gradient(
    120deg,
    rgba(34, 197, 94, 0.1) 0%,
    rgba(34, 197, 94, 0.3) 50%,
    rgba(34, 197, 94, 0.1) 100%
  );
  animation: completedGlow 3s linear infinite;
  pointer-events: none;
  border-radius: 10px;
  z-index: 0;
}

.todo.completed .todo-content,
.todo.completed .actions {
  position: relative;
  z-index: 1; /* Keep text/buttons above animation */
}

@keyframes completedGlow {
  0% {
    left: -150%;
  }
  100% {
    left: 100%;
  }
}
/* BUTTONS ANIMATION */
button,
.primary,
.export-btn,
.actions button {
  position: relative;
  overflow: hidden;
  transition: all 0.3s ease;
  font-weight: 600;
  cursor: pointer;
}

/* PRIMARY BUTTON (Add Task) */
.primary {
  background: linear-gradient(90deg, #6366f1, #4f46e5);
  color: #fff;
  padding: 0.8rem 1.6rem;
  border: none;
  border-radius: 10px;
}

.primary::after {
  content: "";
  position: absolute;
  top: -50%;
  left: -25%;
  width: 150%;
  height: 200%;
  background: rgba(255, 255, 255, 0.2);
  transform: rotate(25deg);
  transition: all 0.5s ease;
}

.primary:hover::after {
  left: 100%;
}

.primary:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 20px rgba(79, 70, 229, 0.4);
}

/* EXPORT BUTTON */
.export-btn {
  border: 2px solid #6366f1;
  color: #6366f1;
  padding: 0.5rem 1rem;
  border-radius: 10px;
  background: transparent;
}

.export-btn:hover {
  background: linear-gradient(90deg, #6366f1, #4f46e5);
  color: #fff;
  transform: scale(1.05);
  box-shadow: 0 4px 15px rgba(79, 70, 229, 0.4);
}

/* ACTION BUTTONS (Done, Undo, Delete) */
.actions button {
  padding: 0.4rem 0.85rem;
  border-radius: 8px;
  background: #e5e7eb;
  color: #1f2937;
  margin-left: 0.4rem;
  transition: all 0.3s ease;
}

.actions button:hover {
  transform: scale(1.12);
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.25);
}

/* DONE / UNDO */
.actions button:nth-child(1) {
  background: #6366f1;
  color: #fff;
}
.actions button:nth-child(1):hover {
  background: #4f46e5;
  box-shadow: 0 6px 18px rgba(79, 70, 229, 0.5);
}

/* DELETE BUTTON */
.actions .danger {
  background: #ef4444;
  color: #fff;
}
.actions .danger:hover {
  background: #dc2626;
  box-shadow: 0 6px 18px rgba(220, 38, 38, 0.5);
}

/* BUTTON PULSE EFFECT FOR INTERACTIVITY */
button:hover,
.primary:hover,
.export-btn:hover,
.actions button:hover {
  animation: buttonPulse 1.2s infinite alternate;
}

@keyframes buttonPulse {
  0% {
    transform: scale(1);
    box-shadow: 0 6px 18px rgba(0, 0, 0, 0.2);
  }
  50% {
    transform: scale(1.05);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
  }
  100% {
    transform: scale(1);
    box-shadow: 0 6px 18px rgba(0, 0, 0, 0.2);
  }
}
/* ------------------------ */
/* PENDING TASKS ANIMATION */
/* ------------------------ */
.todo:not(.completed) {
  border-left-color: #f59e0b; /* Amber/orange for pending */
  position: relative;
  overflow: hidden;
  transition: transform 0.3s ease;
}

.todo:not(.completed)::before {
  content: "";
  position: absolute;
  top: 0;
  left: -150%;
  width: 250%;
  height: 100%;
  background: linear-gradient(
    120deg,
    rgba(245, 158, 11, 0.05) 0%,
    rgba(245, 158, 11, 0.2) 50%,
    rgba(245, 158, 11, 0.05) 100%
  );
  animation: pendingGlow 4s linear infinite;
  pointer-events: none;
  border-radius: 10px;
  z-index: 0;
}

@keyframes pendingGlow {
  0% {
    left: -150%;
  }
  100% {
    left: 100%;
  }
}

/* ------------------------ */
/* COMPLETED TASKS ANIMATION */
/* ------------------------ */
.todo.completed {
  border-left-color: #22c55e; /* Green for completed */
  position: relative;
  overflow: hidden;
  transition: transform 0.3s ease;
}

.todo.completed::before {
  content: "";
  position: absolute;
  top: 0;
  left: -150%;
  width: 250%;
  height: 100%;
  background: linear-gradient(
    120deg,
    rgba(34, 197, 94, 0.05) 0%,
    rgba(34, 197, 94, 0.2) 50%,
    rgba(34, 197, 94, 0.05) 100%
  );
  animation: completedGlow 4s linear infinite;
  pointer-events: none;
  border-radius: 10px;
  z-index: 0;
}

@keyframes completedGlow {
  0% {
    left: -150%;
  }
  100% {
    left: 100%;
  }
}

/* TASK CONTENT ABOVE ANIMATION */
.todo-content,
.actions {
  position: relative;
  z-index: 1;
}

/* ------------------------ */
/* PENDING TASK SUBTLE PULSE */
.todo:not(.completed) .todo-content h3,
.todo:not(.completed) .todo-content p {
  animation: pendingPulse 2.5s infinite alternate;
}

@keyframes pendingPulse {
  0% {
    color: #f59e0b;
  }
  50% {
    color: #fbbf24;
  }
  100% {
    color: #f59e0b;
  }
}

/* ------------------------ */
/* COMPLETED TASK SUBTLE PULSE */
.todo.completed .todo-content h3,
.todo.completed .todo-content p {
  animation: completedPulse 2.5s infinite alternate;
}

@keyframes completedPulse {
  0% {
    color: #22c55e;
  }
  50% {
    color: #4ade80;
  }
  100% {
    color: #22c55e;
  }
}

/* ------------------------ */
/* TASK HOVER EFFECT */
.todo:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
}

/* ------------------------ */
/* BUTTONS GLOW + PULSE */
button,
.primary,
.export-btn,
.actions button {
  position: relative;
  overflow: hidden;
  transition: all 0.3s ease;
  font-weight: 600;
  cursor: pointer;
}

.primary {
  background: linear-gradient(90deg, #6366f1, #4f46e5);
  color: #fff;
  padding: 0.8rem 1.6rem;
  border: none;
  border-radius: 10px;
}

.primary::after {
  content: "";
  position: absolute;
  top: -50%;
  left: -25%;
  width: 150%;
  height: 200%;
  background: rgba(255, 255, 255, 0.2);
  transform: rotate(25deg);
  transition: all 0.5s ease;
}

.primary:hover::after {
  left: 100%;
}

.primary:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 20px rgba(79, 70, 229, 0.4);
}

/* Action buttons (Done, Undo, Delete) */
.actions button {
  padding: 0.4rem 0.85rem;
  border-radius: 8px;
  margin-left: 0.4rem;
  transition: all 0.3s ease;
}

.actions button:hover {
  transform: scale(1.12);
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.25);
}

.actions button:nth-child(1) {
  background: #6366f1;
  color: #fff;
}
.actions button:nth-child(1):hover {
  background: #4f46e5;
  box-shadow: 0 6px 18px rgba(79, 70, 229, 0.5);
}

.actions .danger {
  background: #ef4444;
  color: #fff;
}
.actions .danger:hover {
  background: #dc2626;
  box-shadow: 0 6px 18px rgba(220, 38, 38, 0.5);
}
